{
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^1.0.6",
    "ag-grid-community": "^23.1.0",
    "ag-grid-react": "^23.1.0",
    "axios": "^0.21.4",
    "daisyui": "^2.14.2",
    "import": "^0.0.6",
    "mysql": "^2.18.1",
    "next": "latest",
    "next-auth": "^4.3.4",
    "next-connect": "^0.12.2",
    "react": "^17.0.2",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-pro-sidebar": "^0.6.0",
    "react-router-dom": "^6.3.0",
    "react-tabulator": "^0.15.0",
    "reactstrap": "^8.9.0",
    "serverless-mysql": "^1.5.4",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
